<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/list_content1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="sfsdfdsfsd"/>

    <TextView
        android:id="@+id/list_content2"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="50dp"
        android:text="sample"
        android:gravity="center_vertical"
        android:textColor="#6d6d6d"
        android:textSize="17dip" />

</RelativeLayout>